<!DOCTYPE html>
<html lang="eng">
	<head>
		<title>Filter Signal"</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">

			.options label {
				font-size: 12px;
				font-family: Arial, Helvetica, sans-serif;
				min-width: 200px;
				text-align: right;
			}
			form, p, fieldset {
				width: 600px;
			}

			nav li{
				display:inline;
				margin: 20px;
			}
			
			td, th {
				border: 1px solid black;
				text-align: center;
			}

			#outer-container {
				display: flex;
				flex-direction: row;
			}

			#gridxlabel {
				width: 615px;
			}		

			#xlabel-container {
				display: flex;
				flex-direction: row;
				width: 600px;
				justify-content: space-between;
			}

			#ylabel-container {
				display: flex;
				flex-direction: column-reverse;
				width:40px;
				justify-content: start;
			}

			div.xlabel, div.ylabel {
				font-size: 10px;
				font-family: Arial, Helvetica, sans-serif;
			}

			div.ylabel {
				text-align: right;
				flex: 0 0 60px;
			}

			div.ylabel:first-child {
				flex: 0 0 10px;
			}

			div.xlabel {
				text-align: left;
				flex: 0 0 60px;
			}

			div.grid {
				display: grid;
				grid-template-columns: repeat(300, 2px);
				grid-template-rows: repeat(300, 2px);
				width: 600px;
				height: 600px;
				border: 2px solid black;
				margin-left: 10px;
			}
			
			/*  y-axis ticks */
			.grid div:nth-child(9001), .grid div:nth-child(18001), .grid div:nth-child(27001), .grid div:nth-child(36001), .grid div:nth-child(45001), .grid div:nth-child(54001),
			.grid div:nth-child(63001), .grid div:nth-child(72001), .grid div:nth-child(81001) {
			border-bottom: 2px solid black;
			}

			/* x-axis ticks */
			.grid div:nth-child(89730), .grid div:nth-child(89760), .grid div:nth-child(89790), .grid div:nth-child(89820), .grid div:nth-child(89850), .grid div:nth-child(89880),
			.grid div:nth-child(89910), .grid div:nth-child(89940), .grid div:nth-child(89970) {
			border-left: 2px solid black;
			}

			div.grid > div {
				margin: 0;
				padding: 0;
				border: 0;
				color: white;
				background-color: white;
			}

			div.grid > div.online {
				background-color: gray;
				color: gray;
			}

			#form {
				margin-left: 10px;
			}

			input[type="number"] {
				width: 50px;
			}

			.options input[type="text"] {
				width: 50px;
			}

		</style>
	</head>
	<body>
		<h2>Filter Signal</h3>
		<nav>
			<ul>
				<li class="links"><a href="http://127.0.0.1:8080/lmsnoisecanceller">LMS Noise Canceller</a></li>
				<li class="links"><a href="http://127.0.0.1:8080/plotresponse">Plot Response</a></li>
			</ul>
		</nav>
		<div id="outer-container">
			<div id="ylabel-container">
				{{range .Ylabel}}
					<div class="ylabel">{{.}}</div>
				{{end}}
			</div>
			<div id="gridxlabel">
				<div class="grid">
					{{range .Grid}}
						<div class="{{.}}"></div>
					{{end}}
				</div>
				<div id="xlabel-container">
					{{range .Xlabel}}
						<div class="xlabel">{{.}}</div>
					{{end}}
				</div>
			</div>
			<div id="form">
				<form action="http://127.0.0.1:8080/filtersignal" method="post">
					<fieldset>
						<legend>Filter Signal Options</legend>
						<div class="options">
							<label for="samples">Samples:</label>
							<input type="number" id="samples" name="samples" value="{{.Samples}}" min="3000" max="16000" required/>
							<label for="samplefreq">Sample Frequency:</label>
							<input type="number" id="samplefreq" name="samplefreq" value="{{.SampleFreq}}" min="1" required />
							<label for="signalfreq">Signal Frequency(Hz):</label>
							<input type="number" id="signalfreq" name="signalfreq" min="1" value="{{.SigFreq}}" required />
							<br />
							<p>
								Choose what data in the processing chain to display:
							</p>
							<input type="radio" id="channelin" value="channelin" name="display" checked />
							<label for="channelin">Channel Input</label>
							<input type="radio" id="channelout" value="channelout" name="display" />
							<label for="channelout">Channel Output</label>
							<input type="radio" id="noisecancellerout" value="noisecancellerout" name="display" />
							<label for="noisecancellerout">Noise Canceller Output</label>
							<br />
							<p>
								Noisy channel with white Gaussian noise at given signal-to-noise ratio.
								To display the noisy channel output or the noise canceller output, the channel poles must be supplied.  
								Select complex pole locations at r*cos(ang) +/- j r*sin(ang), where |r|&lt;1, 0&lt;ang&lt;180:
							</p>
							<label for="polerad">Pole Radius:</label>
							<input type="number" id="polerad" name="polerad" min=".01" max=".99" step=".01" value="{{.PoleRad}}" />
							<label for="poleang">Pole Angle(deg):</label>
							<input type="number" id="poleang" name="poleang" min="0" max="180" value="{{.PoleAng}}" />
							<label for="snr">SNR:</label>
							<input type="number" id="snr" name="snr" value="{{.SNR}}" />
							<label for="filtorder">Adaptive Filter Order:</label>
							<input type="number" id="filtorder" name="filtorder" value="{{.Order}}" min="2" max="80" />
							<br />
							<p>
								To display the Noise Canceller Output, supply the Adaptive Filter name:
							</p>
							<label for="filterfile">Adaptive Filter File:</label>
							<input type="file" id="filterfile" name="filterfile" value="{{.Filename}}" />
						</div>
						<input type="submit" value="Submit" />
						<input type="text" size="50" name="status" value="{{.Status}}" readonly />
					</fieldset>
				</form>
			</div>
		</div>
	</body>
</html>
